#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.dbcp2.username=root
spring.datasource.password=Root2002

#Hibernate

#Hibernate ddl auto (Create Read Update Delete)
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

#This SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
